package ru.nsu.lyskov.interfaces;

/**
 * Интерфейс, через который можно взаимодействовать с буфером данных. (Обеспечивает необходимый
 * функционал буфера и ограничивает его для избегания модификации в процессе обработки).
 *
 * @param <T> тип элементов буфера.
 */
public interface BufferInterface<T> {
    /**
     * Взятие элемента по индексу.
     *
     * @param index индекс.
     * @return элемент.
     */
    T peek(int index);

    /**
     * Проверка буфера на заполненность.
     *
     * @return заполнен ли.
     */
    boolean isFull();

    /**
     * Проверка буфера на пустоту.
     *
     * @return пуст ли.
     */
    boolean isEmpty();

    /**
     * Получение размера буфера. (Количества существующих элементов в нём).
     *
     * @return размер буфера.
     */
    int getSize();

    /**
     * Получение ёмкости буфера. (Максимально допустимое значение размера).
     *
     * @return ёмкость буфера.
     */
    int getCapacity();
}
